# remap prefix to Control + a
set -g prefix C-a
set -g mode-keys vi
# allow stuff like Ctrl-Right/Left to work again
set -g xterm-keys on
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
bind -t vi-copy y copy-pipe "xclip -sel clipboard"
